Manifest-Version: 1.0
Main-Class: com.gms.GmsApplication
Class-Path: commons-pool2-2.8.0.jar spring-boot-2.3.0.RELEASE.jar mysql-
 connector-java-5.1.29.jar spring-boot-starter-tomcat-2.3.0.RELEASE.jar 
 spring-boot-starter-json-2.3.0.RELEASE.jar slf4j-api-1.7.30.jar spring-
 boot-starter-jdbc-2.3.0.RELEASE.jar tomcat-embed-core-9.0.35.jar tomcat
 -embed-websocket-9.0.35.jar snakeyaml-1.26.jar spring-jcl-5.2.6.RELEASE
 .jar logback-core-1.2.3.jar mybatis-spring-boot-autoconfigure-1.3.0.jar
  fastjson-1.2.47.jar spring-boot-autoconfigure-2.3.0.RELEASE.jar common
 s-dbcp2-2.7.0.jar spring-boot-starter-2.3.0.RELEASE.jar spring-boot-sta
 rter-web-2.3.0.RELEASE.jar jackson-module-parameter-names-2.11.0.jar sp
 ring-context-5.2.6.RELEASE.jar spring-webmvc-5.2.6.RELEASE.jar jul-to-s
 lf4j-1.7.30.jar jackson-datatype-jsr310-2.11.0.jar jackson-databind-2.1
 1.0.jar mybatis-spring-boot-starter-1.3.0.jar jackson-core-2.11.0.jar s
 pring-expression-5.2.6.RELEASE.jar spring-jdbc-5.2.6.RELEASE.jar spring
 -boot-starter-logging-2.3.0.RELEASE.jar HikariCP-3.4.5.jar spring-web-5
 .2.6.RELEASE.jar mybatis-3.4.4.jar log4j-to-slf4j-2.13.2.jar jakarta.an
 notation-api-1.3.5.jar spring-core-5.2.6.RELEASE.jar jackson-datatype-j
 dk8-2.11.0.jar spring-beans-5.2.6.RELEASE.jar mybatis-spring-1.3.1.jar 
 spring-aop-5.2.6.RELEASE.jar log4j-api-2.13.2.jar jackson-annotations-2
 .11.0.jar jakarta.el-3.0.3.jar logback-classic-1.2.3.jar spring-tx-5.2.
 6.RELEASE.jar

